<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ChanceTV</title>
        <link rel="icon" type="image/x-icon" href="assets/img/ctv1.jpg/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="https://twitter.com/ChanceTV6"><img src="assets/img/ctv1.jpg" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#About">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#shows">Our Productions</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Our Services</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#booking">Bookings</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Live">Live Stream</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#enquire">Enquiries</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Mission">Our Mission</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
        </header>
		<!-- About-->
        <section class="page-section" id="About">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Us</h2>
                    <p>ChanceTV is a brand new television channel based in Ballarat, cutting through the noise with homegrown content. Coming early 2021, ChanceTV will create work in media close to home, as well as giving local creators a platform to show their work to the world. With programming running from 6am to 10pm every night, we hope the people of Ballarat are ready to give us a Chance.</p>
                </div>
               
        </section>
        
        <!-- Shows Grid-->
        <section class="page-section bg-light" id="shows">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Productions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">The Ballarat</div>
                                <div class="portfolio-caption-subheading text-muted">Footy Show</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                               
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Ballarat</div>
                                <div class="portfolio-caption-subheading text-muted">Brunch</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Cooking With</div>
                                <div class="portfolio-caption-subheading text-muted">Crystal</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Your Show</div>
                                <div class="portfolio-caption-subheading text-muted">Here</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Your Show </div>
                                <div class="portfolio-caption-subheading text-muted">Here</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Your Show</div>
                                <div class="portfolio-caption-subheading text-muted">Here</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Services</h2>
                    <h3 class="section-subheading text-muted"></h3>
					<p>At ChanceTV we believe that it is crucial to give our clients the best production service possible. This is why we provide a top of the line studio that is filled with great equipment that our clients can use. For the studio service you will be looking at a small cost of $60 per hour. Once your shooting is all done you can look to air the advert for just $30 per airing. 

We also offer a bundle of with 3 hours of studio time and 30 airing advertisements for $380 which is $100 off original price.</p>
							 <table style="width:100%">
  <tr>
    <th>Service</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Studio Hire</td>
    <td>$60/Hour</td>
  </tr>
   <tr>
    <td>Advertisment</td>
    <td>$30/Advert</td>
  </tr>
  <tr>
    <td>Air Time</td>
    <td>Enquire Below</td>
  </tr>
 
</table> 
                </div>
				
			<!--Bookings-->
			<section class="page-section" id="booking">
			<div class="container">
		
			
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
			<label for="type"><i class= fa fa-user"></i> What would you like to purchase?</label>
			<input type="text" id="type" name="Purcahse Type"placeholder="Studio Hire, Air Time, Advertisment">
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3></h3>
            <label for="fname"></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

			
			</div>
		 <!-- Live Stream-->
        <section class="page-section" id="Live">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Watch Live</h2>
                    <h3 class="section-subheading text-muted">Coming Soon!</h3>
					<video width="800" height="400" controls loop>
					 <source src="assets/Chance.mp4" type="video/mp4">
					</video>
                </div>
        <!-- Enquiries-->
        <section class="page-section" id="enquire">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Have any questions? Enquire Below!</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
				
				<h1> Lets Work Together! </h1>
				<p> Address: 655 Ballarat, VIC, 3353 </p>
				<p> Phone Number: (03)62668248 </p>
				<p> ABN: 85 169 198 261 </p>
				
				
				<iframe width="1100" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ballarat&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
				
				
				
            </div>
        </section>
		<!-- Our Mission-->
        <section class="page-section" id="Mission">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Mission</h2>
                    <p>Our mission is to provide local based entertainment, education and information to the people of Ballarat. During the tough times that have been brought upon us with COVID, many local businesses have had to shut down due to not having enough income. Here at ChanceTV we will allow for local businesses to advertise to make sure that they aren’t forgotten about. Ballarat also has also very involved in performing arts, our broadcasting company will give opportunities to those who want their work to be broadcast on television. </p>
                </div>
               
        </section>
		
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">NIT3274 Assignment Part B </div> <p>This website is for a class assignment and not for commercial purposes</p>
                    </div>
                </div>
            
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
